# CodeReviewTP1

./: README.md  TP1-InternshipTakeover.docx  pom.xml
TP/TP1-BeautifyThatCode/ai-checkpassword/: AwesomePasswordChecker.java
checkstyle-checkstyle-10.20.0/: pom.xml
cs1302-javadoc/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
cs1302-javadoc/doc/cs1302/shapes/: Circle.html  package-summary.html  package-tree.html
