<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lenar</groupId>
    <artifactId>TP1</artifactId>
    <version>0.9.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CodeReviewTP1</name>
    <description>TP1</description>
    <url>https://github.com/Zebedee-balistique/CodeReviewTP1</url>

    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
        <!-- Define dependencies versions -->
        <unirest.version>3.13.0</unirest.version>
        <jackson-annotations.version>2.3.3</jackson-annotations.version>
        <log4j.version>2.17.1</log4j.version>
        <commons-net.version>3.9.0</commons-net.version>
        <commons-codec.version>1.15</commons-codec.version>
        <axis.version>1.4</axis.version>
        <axis-jaxrpc.version>1.4</axis-jaxrpc.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-discovery.version>0.5</commons-discovery.version>
        <axis-wsdl4j.version>1.5.1</axis-wsdl4j.version>
        <axis-saaj.version>1.4</axis-saaj.version>
        <activation.version>1.1.1</activation.version>
        <mail.version>1.4.7</mail.version>
        
        <!-- Define test dependencies versions -->
        <junit.version>4.13.2</junit.version>
        
        <!-- Define plugins versions -->
        <checkstyle.version>2.17</checkstyle.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Zebedee-balistique/CodeReviewTP1.git</connection>
        <developerConnection>scm:git:git@github.com:Zebedee-balistique/CodeReviewTP1.git</developerConnection>
        <url>https://github.com/Zebedee-balistique/CodeReviewTP1</url>
    </scm>

    <developers>
        <developer>
            <id>owner</id>
            <name>Esteban Melero</name>
            <timezone>UTC-7</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- Checkstyle plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <excludes>biz/futureware/mantisconnect/*</excludes>
                </configuration>
            </plugin>
            <!-- Package sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Package javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <excludePackageNames>biz.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>
</project>
